<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="root" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.9);">
        <ui:VisualElement name="preview" style="flex-grow: 1; flex-shrink: 0;">
            <ui:VisualElement name="preview-image" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Game/Menus/MainMenu/ART.png?fileID=2800000&amp;guid=f082afad8fa5d4c45afabd681179f83b&amp;type=3#ART&quot;); background-size: 100px 100%;" />
        </ui:VisualElement>
        <ui:VisualElement name="name" style="flex-grow: 0; margin-top: 20px; margin-right: 20px; margin-bottom: 20px; margin-left: 20px; flex-shrink: 0; height: 20px;">
            <Unity.AppUI.UI.Text name="name-text" text="&lt;NOT BOUND&gt;" style="flex-grow: 1; color: rgb(255, 255, 255); -unity-text-align: middle-center; font-size: 16px; -unity-font-style: bold;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
