{
    "name": "TravisRFrench.PhotoBooth.Editor",
    "rootNamespace": "TravisRFrench.PhotoBooth.Editor",
    "references": [
        "GUID:2f101f87087d58f4ba92ca00188e763d",
        "GUID:30599ed272688438b8375570b417ba36"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}